[program:wsgi]   ;program:名称
;启动命令，当然你可以直接 python run.py，此处使用gunicorn启动
command=gunicorn -c bin/pygun.py djangoblog.wsgi:application  --preload
;工作目录（脚本启动目录的全路径）
directory=/www/wwwroot/if12.cn
user=www
startsecs=0
stopwaitsecs=0
autostart=true          ;supervisord守护程序启动时自动启动tornado
autorestart=true        ;supervisord守护程序重启时自动重启tornado
redirect_stderr=true   ;将stderr重定向到stdout
;日志标准输出路径，同时脚本print打印信息也会在改文件显示
stdout_logfile=./stdout.log
stderr_logfile=./error.log
minfds=102400                 ; (min. avail startup file descriptors;default 1024)
minprocs=65535
;supervisord日志配置
[supervisord]
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false              ; (start in foreground if true;default false)
minfds=102400                 ; (min. avail startup file descriptors;default 1024)
minprocs=65535
logfile=/tmp/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=1
[unix_http_server]
file=/var/run/supervisor/supervisor.sock
[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
